<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .signup-box {
        width: 80%;
        max-width: 370px;
        border: 1px solid rgba(116, 116, 116, 0.76);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.75rem;
        padding: 10px 0;
      }

      /* .signup-box img {
        width: 30%;
        height: auto;
        margin: 20px auto;
        display: block;
        border-radius: 50%;
      }

      .signup-box input {
        width: 85%;
        height: 40px;
        margin: 12px auto;
        display: block;
        border: 1px solid rgba(116, 116, 116, 0.76);
        border-radius: 0.75rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 17px;
        padding-left: 15px;
      }
      .signup-box input:focus {
        outline: none;
      }

      #check {
        width: 20px;
        max-width: 20px;
        margin: 0 0 0 5%;
        padding: 0;
        height: 20px;
        display: inline;
      }
      .label {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        padding-left: 9px;
        position: absolute;
      }

      #submit-btn {
        width: auto;
        padding: 0 30px;
        background-color: #5271ff;
        border: 1px solid transparent;
        border-radius: 0.75rem;
        color: #ffffff;
        cursor: pointer;
        font-family: "Inter var", ui-sans-serif, system-ui, -apple-system,
          system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1.125rem;
        font-weight: 600;
        height: 50px;
        transition: 0.15s;
        float: right;
        margin: 35px 5% 12px 0;
        cursor: default;
      }

      .submit-div {
        height: 200px;
        width: 80%;
        max-width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 0.75rem;
        border: 1px solid rgba(116, 116, 116, 0.76);
        background-color: #ffffff;
        box-shadow: 10px 10px 50px rgba(43, 43, 43, 0.247);
        display: block;
      }
      .submit-div i {
        font-size: 40px;
        padding-top: 50px;
        color: #5271ff;
      }
      .submit-div h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      } */
    </style>
  </head>
  <body class="bg-slate-800">
    <div class="signup-box p-5">
      <h2 class="text-center text-slate-200 font-semibold text-2xl my-3">
        Button Kocak
      </h2>
      <form action="ea.html" name="suForm" id="supform">
        <div class="mb-6">
          <label
            for="name"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Your name</label
          >
          <input
            type="text"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            id="name"
            onclick="resetBtn()"
            maxlength="30"
            required
          />
        </div>
        <div class="mb-6">
          <label
            for="name"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Your mail</label
          >
          <input
            type="email"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            id="email"
            onclick="resetBtn()"
            required
          />
        </div>
        <div class="mb-6">
          <label
            for="password"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Your password</label
          >
          <input
            type="password"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            required
            id="pass"
            onclick="resetBtn()"
            minlength="8"
          />
        </div>
        <div class="flex items-start mb-6">
          <div class="flex items-center h-5">
            <input
              type="checkbox"
              value=""
              class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800"
              required
              name="check1"
              id="check"
              onclick="resetBtn()"
            />
          </div>
          <label
            for="remember"
            class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"
            >Remember me</label
          >
        </div>
        <input
          class="py-2 px-5 text-white text-center font-semibold text-md b bg-blue-600 rounded-md"
          type="submit"
          id="submit-btn"
          value="Sign Up"
          onmouseover="mouseOver()"
        />
      </form>
    </div>

    <script>
      var a = 0;

      function mouseOver() {
        const name = document.forms["suForm"]["name"].value;
        const email = document.forms["suForm"]["email"].value;
        const pass = document.forms["suForm"]["pass"].value;
        const tick = document.querySelector("#check");

        const emailCheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

        if (
          (name == "" ||
            !email.match(emailCheck) ||
            pass == "" ||
            tick.checked == false) &&
          a == 0
        ) {
          buttonMoveLeft();
          a = 1;
          return false;
        }

        if (
          (name == "" ||
            !email.match(emailCheck) ||
            pass == "" ||
            tick.checked == false) &&
          a == 1
        ) {
          buttonMoveRight();
          a = 2;
          return false;
        }

        if (
          (name == "" ||
            !email.match(emailCheck) ||
            pass == "" ||
            tick.checked == false) &&
          a == 2
        ) {
          buttonMoveLeft();
          a = 1;
          return false;
        } else {
          document.getElementById("submit-btn").style.cursor = "pointer";
          return false;
        }
      }

      function buttonMoveLeft() {
        const button = document.getElementById("submit-btn");
        button.style.transform = "translateX(180%)";
      }

      function buttonMoveRight() {
        const button = document.getElementById("submit-btn");
        button.style.transform = "translateX(0%)";
      }

      function resetBtn() {
        const button = document.getElementById("submit-btn");
        button.style.transform = "translateX(0%)";
      }
    </script>
  </body>
</html>
